Compiler: GCC 12.2.1 x86_64
Build: built with CMake, build variant = Release
╭────────────┬────────┬────────┬───────┬────────┬───────┬──────────────────────────────────────────┬─────────────╮
│ ctor(cstr) │ ctor() │ copy() │ copy= │ move() │ move= │                                          │             │
├────────────┼────────┼────────┼───────┼────────┼───────┼──────────────────────────────────────────┼─────────────┤
│ 1          │ 0      │ 1      │ 0     │ 0      │ 0     │ 12UserConstRef from a string literal     │ test string │
│ 1          │ 0      │ 1      │ 0     │ 0      │ 0     │ 12UserConstRef from l-value reference    │ test string │
│ 1          │ 0      │ 1      │ 0     │ 0      │ 0     │ 12UserConstRef from r-value reference    │ test string │
│ 1          │ 0      │ 1      │ 0     │ 0      │ 0     │ 12UserConstRef from r-value reference2   │ test string │
│            │        │        │       │        │       │                                          │             │
│ 1          │ 0      │ 0      │ 0     │ 1      │ 0     │ 9UserByVal from a string literal         │ test string │
│ 1          │ 0      │ 1      │ 0     │ 1      │ 0     │ 9UserByVal from l-value reference        │ test string │
│ 1          │ 0      │ 0      │ 0     │ 2      │ 0     │ 9UserByVal from r-value reference        │ test string │
│ 1          │ 0      │ 0      │ 0     │ 1      │ 0     │ 9UserByVal from r-value reference2       │ test string │
│            │        │        │       │        │       │                                          │             │
│ 1          │ 0      │ 0      │ 0     │ 1      │ 0     │ 10UserByRVal from a string literal       │ test string │
│ 1          │ 0      │ 0      │ 0     │ 1      │ 0     │ 10UserByRVal from r-value reference      │ test string │
│ 1          │ 0      │ 0      │ 0     │ 1      │ 0     │ 10UserByRVal from r-value reference2     │ test string │
│            │        │        │       │        │       │                                          │             │
│ 1          │ 0      │ 0      │ 0     │ 0      │ 0     │ 14UserPerfectFwd from a string literal   │ test string │
│ 1          │ 0      │ 1      │ 0     │ 0      │ 0     │ 14UserPerfectFwd from l-value reference  │ test string │
│ 1          │ 0      │ 0      │ 0     │ 1      │ 0     │ 14UserPerfectFwd from r-value reference  │ test string │
│ 1          │ 0      │ 0      │ 0     │ 1      │ 0     │ 14UserPerfectFwd from r-value reference2 │ test string │
╰────────────┴────────┴────────┴───────┴────────┴───────┴──────────────────────────────────────────┴─────────────╯
